import numpy as np

# =========================================================
# ================== 全局参数（可调） ====================
# =========================================================
LOOKBACK = 30
THRESHOLD = 0.001        # 0.1%
WICK_RATIO_THRESHOLD = 1.5
EXTREME_WICK_RATIO = 2.5
MIN_BODY = 1e-6

MOMENTUM_LOOKBACK = 30
MOMENTUM_THRESHOLD_1 = 1.5
MOMENTUM_THRESHOLD_2 = 2.0
MOMENTUM_THRESHOLD_EXTREME = 2.5
STRONG_CLOSE_RATIO = 0.2
CONSECUTIVE_COUNT = 3

VOLUME_LOOKBACK = 30
VOLUME_THRESHOLD_1 = 1.5
VOLUME_THRESHOLD_2 = 2.0
VOLUME_THRESHOLD_EXTREME = 3.0
VOLUME_TREND_COUNT = 3

ENTRY_LOOKBACK = 30
BIAS_LOOKBACK = 100
SWING_WINDOW = 3

COMPRESSION_LOOKBACK = 30
ATR_PERIOD = 14
BB_PERIOD = 20
BB_STD = 2
MIN_BODY_RATIO = 0.25
EXPANSION_THRESHOLD = 1.2

EPS = 1e-6

# =========================================================
# ================== 流动性触发 =========================
# =========================================================
def liquidity_event(high, low, open_, close):
    prev_high = max(high[-LOOKBACK-1:-1])
    prev_low  = min(low[-LOOKBACK-1:-1])

    h = high[-1]
    l = low[-1]
    o = open_[-1]
    c = close[-1]

    sweep_high = h > prev_high * (1 + THRESHOLD)
    sweep_low  = l < prev_low  * (1 - THRESHOLD)

    fake_break_high = sweep_high and c < prev_high
    fake_break_low  = sweep_low  and c > prev_low

    body = max(abs(c - o), MIN_BODY)
    upper_wick = h - max(o, c)
    lower_wick = min(o, c) - l
    wick_ratio_up = upper_wick / body
    wick_ratio_down = lower_wick / body

    strong_rejection_high = fake_break_high and wick_ratio_up > WICK_RATIO_THRESHOLD
    strong_rejection_low  = fake_break_low  and wick_ratio_down > WICK_RATIO_THRESHOLD

    direction = None
    if strong_rejection_low:
        direction = "long"
    elif strong_rejection_high:
        direction = "short"
    elif sweep_low:
        direction = "long"
    elif sweep_high:
        direction = "short"

    score = 1
    if sweep_high or sweep_low:
        score += 3
    if fake_break_high or fake_break_low:
        score += 3
    if strong_rejection_high or strong_rejection_low:
        score += 2
    if wick_ratio_up > EXTREME_WICK_RATIO or wick_ratio_down > EXTREME_WICK_RATIO:
        score += 1
    score = min(score, 10)

    if score >= 8:
        subtype = "strong_rejection"
    elif score >= 6:
        subtype = "rejection"
    elif score >= 4:
        subtype = "sweep"
    else:
        subtype = "none"

    return {
        "score": score,
        "direction": direction,
        "type": "liquidity_event",
        "subtype": subtype,
        "meta": {
            "prev_high": prev_high,
            "prev_low": prev_low,
            "wick_ratio_up": wick_ratio_up,
            "wick_ratio_down": wick_ratio_down
        }
    }

# =========================================================
# ================== Momentum Expansion ==================
# =========================================================
def momentum_expansion(high, low, open_, close):
    if len(high) < MOMENTUM_LOOKBACK + CONSECUTIVE_COUNT:
        return {"score":1,"direction":None,"type":"momentum_expansion","subtype":"invalid","meta":{}}

    total_range = sum(high[-MOMENTUM_LOOKBACK-1:-1] - low[-MOMENTUM_LOOKBACK-1:-1])
    avg_range = total_range / MOMENTUM_LOOKBACK
    current_range = high[-1] - low[-1]
    momentum_ratio = current_range / (avg_range + EPS)

    close_position = (close[-1] - low[-1]) / (current_range + EPS)
    strong_close_long = close_position > (1 - STRONG_CLOSE_RATIO)
    strong_close_short = close_position < STRONG_CLOSE_RATIO

    direction = None
    if strong_close_long:
        direction = "long"
    elif strong_close_short:
        direction = "short"

    def consecutive(direction_type):
        for i in range(-CONSECUTIVE_COUNT, 0):
            if direction_type == "bull" and close[i] <= open_[i]:
                return False
            if direction_type == "bear" and close[i] >= open_[i]:
                return False
        return True

    bull_seq = consecutive("bull")
    bear_seq = consecutive("bear")

    score = 1
    if momentum_ratio > MOMENTUM_THRESHOLD_1: score += 3
    if momentum_ratio > MOMENTUM_THRESHOLD_2: score += 2
    if strong_close_long or strong_close_short: score += 2
    if bull_seq or bear_seq: score += 1
    if momentum_ratio > MOMENTUM_THRESHOLD_EXTREME: score += 1
    score = min(score, 10)

    if score >= 9: subtype="explosive"
    elif score >= 7: subtype="strong"
    else: subtype="weak"

    return {
        "score": score,
        "direction": direction,
        "type": "momentum_expansion",
        "subtype": subtype,
        "meta": {
            "momentum_ratio": momentum_ratio,
            "avg_range": avg_range,
            "current_range": current_range,
            "close_position": close_position,
            "bull_seq": bull_seq,
            "bear_seq": bear_seq
        }
    }

# =========================================================
# ================== Volume Participation ================
# =========================================================
def volume_participation(volume, close):
    if len(volume) < VOLUME_LOOKBACK + 2:
        return {"score":1,"direction":None,"type":"volume_participation","subtype":"invalid","meta":{}}

    avg_volume = sum(volume[-VOLUME_LOOKBACK-1:-1])/VOLUME_LOOKBACK
    current_volume = volume[-1]
    volume_ratio = current_volume / (avg_volume + EPS)

    price_up = close[-1] > close[-2]
    price_down = close[-1] < close[-2]
    volume_up = volume[-1] > volume[-2]

    confirm_long = price_up and volume_up
    confirm_short = price_down and volume_up

    direction = None
    if confirm_long: direction="long"
    elif confirm_short: direction="short"

    def volume_trend():
        for i in range(-VOLUME_TREND_COUNT, 0):
            if volume[i] <= volume[i-1]: return False
        return True

    sustained = volume_trend()
    divergence = (price_up and not volume_up) or (price_down and not volume_up)

    score = 1
    if volume_ratio > VOLUME_THRESHOLD_1: score += 3
    if volume_ratio > VOLUME_THRESHOLD_2: score += 2
    if confirm_long or confirm_short: score += 2
    if sustained: score += 1
    if volume_ratio > VOLUME_THRESHOLD_EXTREME: score += 1
    if divergence: score -= 1
    score = max(1, min(score, 10))

    if score >= 9: subtype="explosive_volume"
    elif score >= 7: subtype="confirmed_volume"
    elif score >= 5: subtype="neutral_volume"
    else: subtype="weak_volume"

    return {
        "score": score,
        "direction": direction,
        "type": "volume_participation",
        "subtype": subtype,
        "meta": {
            "volume_ratio": volume_ratio,
            "avg_volume": avg_volume,
            "current_volume": current_volume,
            "sustained": sustained,
            "divergence": divergence
        }
    }

# =========================================================
# ================== Structure Alignment =================
# =========================================================
def structure_alignment_v2(high, low, close, direction):
    if len(close) < BIAS_LOOKBACK + SWING_WINDOW*2:
        return {"score":1,"type":"structure_alignment","subtype":"invalid","meta":{}}

    def detect_structure(high, low, close, lookback):
        h = high[-lookback:]
        l = low[-lookback:]
        c = close[-lookback:]

        swing_highs=[]
        swing_lows=[]
        for i in range(SWING_WINDOW, len(h)-SWING_WINDOW):
            if all(h[i]>h[i-j] and h[i]>h[i+j] for j in range(1,SWING_WINDOW+1)): swing_highs.append((i,h[i]))
            if all(l[i]<l[i-j] and l[i]<l[i+j] for j in range(1,SWING_WINDOW+1)): swing_lows.append((i,l[i]))

        hh = hl = lh = ll = 0
        for i in range(1,len(swing_highs)):
            if swing_highs[i][1] > swing_highs[i-1][1]: hh+=1
            else: lh+=1
        for i in range(1,len(swing_lows)):
            if swing_lows[i][1] > swing_lows[i-1][1]: hl+=1
            else: ll+=1

        total = hh+hl+lh+ll+EPS
        bullish_score = (hh+hl)/total
        bearish_score = (lh+ll)/total

        if bullish_score>0.6: trend="long"; strength=bullish_score
        elif bearish_score>0.6: trend="short"; strength=bearish_score
        else: trend="range"; strength=max(bullish_score,bearish_score)

        last_high = swing_highs[-1][1] if swing_highs else None
        last_low = swing_lows[-1][1] if swing_lows else None

        position="inside"
        if last_high and c[-1]>last_high: position="break_up"
        elif last_low and c[-1]<last_low: position="break_down"

        return trend, strength, position, last_high, last_low

    entry_trend, entry_strength, position, last_high, last_low = detect_structure(high, low, close, ENTRY_LOOKBACK)
    bias_trend, bias_strength, _, _, _ = detect_structure(high, low, close, BIAS_LOOKBACK)

    score = 1
    weak_signal=False
    if direction==entry_trend: score+=4
    else: weak_signal=True
    if direction==bias_trend: score+=2
    if direction==entry_trend and direction==bias_trend: score+=2
    if position=="break_up" and direction=="long": score+=2
    if position=="break_down" and direction=="short": score+=2
    score = max(1, min(score,10))

    if weak_signal: subtype="weak_counter_trend"
    elif score>=8: subtype="strong_trend_aligned"
    elif score>=5: subtype="trend_aligned"
    else: subtype="neutral_structure"

    return {
        "score":score,
        "type":"structure_alignment",
        "subtype":subtype,
        "meta":{
            "entry_trend":entry_trend,
            "bias_trend":bias_trend,
            "entry_strength":entry_strength,
            "bias_strength":bias_strength,
            "position":position,
            "weak_signal":weak_signal,
            "last_high":last_high,
            "last_low":last_low
        }
    }

# =========================================================
# ================== Compression Expansion =================
# =========================================================
def compute_atr(high, low, close, period=14):
    high = np.array(high)
    low = np.array(low)
    close = np.array(close)
    tr = np.maximum(high[1:] - low[1:], np.abs(high[1:]-close[:-1]), np.abs(low[1:]-close[:-1]))
    atr = np.zeros(len(close))
    atr[period:] = np.convolve(tr, np.ones(period)/period, mode='valid')
    return atr

def compute_bb(close, period=20, std=2):
    close = np.array(close)
    ma = np.convolve(close, np.ones(period)/period, mode='valid')
    std_dev = np.array([np.std(close[i-period:i]) for i in range(period, len(close)+1)])
    upper = ma + std * std_dev
    lower = ma - std * std_dev
    return upper, lower, ma

def candle_body_ratio(open_price, close_price, high, low):
    body = abs(close_price - open_price)
    total_range = high - low
    return body / total_range if total_range !=0 else 0

def compression_score(open_price, high, low, close):
    score=1
    atr=compute_atr(high, low, close, ATR_PERIOD)
    if atr[-1]<np.mean(atr[-COMPRESSION_LOOKBACK:]): score+=3
    upper_bb, lower_bb, _ = compute_bb(close, BB_PERIOD, BB_STD)
    bb_width = upper_bb[-1]-lower_bb[-1]
    if bb_width < np.mean(upper_bb[-COMPRESSION_LOOKBACK:]-lower_bb[-COMPRESSION_LOOKBACK:]): score+=3
    body_ratio=candle_body_ratio(open_price[-1], close[-1], high[-1], low[-1])
    if body_ratio<MIN_BODY_RATIO: score+=2
    avg_range = np.mean(np.array(high[-COMPRESSION_LOOKBACK:])-np.array(low[-COMPRESSION_LOOKBACK:]))
    current_range = high[-1]-low[-1]
    if current_range>EXPANSION_THRESHOLD*avg_range: score+=2
    score = max(1,min(score,10))
    return score, atr[-1], bb_width, body_ratio, current_range

def compression_expansion_module(open_price, high, low, close):
    score, atr_val, bb_width, body_ratio, curr_range = compression_score(open_price, high, low, close)
    return {
        "score":score,
        "type":"compression_expansion",
        "meta":{
            "atr":atr_val,
            "bb_width":bb_width,
            "candle_body_ratio":body_ratio,
            "current_range":curr_range
        }
    }

# =========================================================
# ================== 统一信号引擎 ========================
# =========================================================
def signal_engine(high, low, open_, close, volume):
    """
    输入:
        high, low, open_, close, volume: list or array
    输出:
        dict，包含5个雷达指标分数 + meta信息
    """
    liquidity = liquidity_event(high, low, open_, close)
    momentum = momentum_expansion(high, low, open_, close)
    vol_part = volume_participation(volume, close)
    # momentum方向作为结构参考
    direction = momentum["direction"]
    structure = structure_alignment_v2(high, low, close, direction)
    compression = compression_expansion_module(open_, high, low, close)

    radar = {
        "liquidity_event": liquidity,
        "momentum_expansion": momentum,
        "volume_participation": vol_part,
        "structure_alignment": structure,
        "compression_expansion": compression
    }
    return radar
