# =========================================================
# ================== 基础库 & 配置 ======================
# =========================================================
import time
import csv
import json
import requests
import threading
from datetime import datetime
from collections import deque
import numpy as np
from binance.client import Client
from binance import ThreadedWebsocketManager, ThreadedDepthCacheManager
from binance.exceptions import BinanceAPIException, BinanceRequestException, BinanceOrderException

# =========================================================
# ================== 全局参数（可调） ====================
# =========================================================
API_KEY = "YOUR_BINANCE_API_KEY"
API_SECRET = "YOUR_BINANCE_API_SECRET"
BASE_URL = "https://api.binance.com"

# 五角雷达参数
LOOKBACK = 30
THRESHOLD = 0.001        # 0.1%
WICK_RATIO_THRESHOLD = 1.5
EXTREME_WICK_RATIO = 2.5
MIN_BODY = 1
MOMENTUM_LOOKBACK = 10
CONSECUTIVE_COUNT = 3
MOMENTUM_THRESHOLD_1 = 1.5
MOMENTUM_THRESHOLD_2 = 2.0
MOMENTUM_THRESHOLD_EXTREME = 3.0
STRONG_CLOSE_RATIO = 0.7
VOLUME_LOOKBACK = 20
VOLUME_TREND_COUNT = 3
VOLUME_THRESHOLD_1 = 1.5
VOLUME_THRESHOLD_2 = 2.0
VOLUME_THRESHOLD_EXTREME = 3.0
BIAS_LOOKBACK = 50
SWING_WINDOW = 2
ENTRY_LOOKBACK = 20
EPS = 1e-8
ATR_PERIOD = 14
BB_PERIOD = 20
BB_STD = 2
COMPRESSION_LOOKBACK = 20
MIN_BODY_RATIO = 0.25
EXPANSION_THRESHOLD = 1.5
SERVER_CHAN_KEY = "YOUR_SERVER_CHAN_KEY"

# 交易对筛选条件
MIN_24H_VOLUME_USDT = 15_000_000

# K线缓存长度
KLINE_CACHE_LENGTH = 500

# =========================================================
# ================== Binance 客户端 =====================
# =========================================================
client = Client(API_KEY, API_SECRET)

# =========================================================
# ================== 数据存储 & 工具 =====================
# =========================================================
class KlineCache:
    """
    保存每个币对的K线数据，保证只保留最新 KLINE_CACHE_LENGTH 条
    """
    def __init__(self):
        self.data = {}

    def update(self, symbol, kline):
        if symbol not in self.data:
            self.data[symbol] = deque(maxlen=KLINE_CACHE_LENGTH)
        self.data[symbol].append(kline)

    def get(self, symbol, field):
        if symbol not in self.data:
            return []
        return [k[field] for k in self.data[symbol]]

kline_cache = KlineCache()

def send_server_chan(text):
    """
    Server酱推送
    """
    try:
        url = f"https://sctapi.ftqq.com/{SERVER_CHAN_KEY}.send"
        data = {"title": "交易信号提醒", "desp": text}
        requests.post(url, data=data, timeout=5)
    except Exception as e:
        print(f"[Server酱推送异常] {e}")

def save_csv(symbol, row, filename_prefix="signals"):
    """
    保存信号到 CSV 文件
    """
    filename = f"{filename_prefix}_{symbol}.csv"
    header = row.keys()
    try:
        with open(filename, mode='a', newline='', encoding='utf-8') as f:
            writer = csv.DictWriter(f, fieldnames=header)
            if f.tell() == 0:
                writer.writeheader()
            writer.writerow(row)
    except Exception as e:
        print(f"[CSV写入异常] {symbol} {e}")

# =========================================================
# ================== 动态筛选币对 ========================
# =========================================================
def get_active_symbols(min_24h_volume=MIN_24H_VOLUME_USDT):
    """
    返回24小时成交额大于阈值的交易对
    """
    active_symbols = []
    try:
        tickers = client.get_ticker()
        for ticker in tickers:
            if ticker['symbol'].endswith("USDT"):
                vol = float(ticker['quoteVolume'])
                if vol >= min_24h_volume:
                    active_symbols.append(ticker['symbol'])
    except BinanceAPIException as e:
        print(f"[Binance API异常] {e}")
    except Exception as e:
        print(f"[币对筛选异常] {e}")
    return active_symbols

# =========================================================
# ================== K线获取 & 缓存 =====================
# =========================================================
def fetch_klines(symbol, interval="1m", limit=KLINE_CACHE_LENGTH):
    """
    获取历史K线并缓存
    """
    try:
        klines = client.get_klines(symbol=symbol, interval=interval, limit=limit)
        for k in klines:
            kline_cache.update(symbol, {
                "open": float(k[1]),
                "high": float(k[2]),
                "low": float(k[3]),
                "close": float(k[4]),
                "volume": float(k[5]),
                "timestamp": k[0]
            })
    except BinanceRequestException as e:
        print(f"[请求异常] {symbol} {e}")
    except Exception as e:
        print(f"[K线获取异常] {symbol} {e}")

# =========================================================
# ================== WebSocket 实时订阅 ==================
# =========================================================
class BinanceWS:
    """
    管理Binance WebSocket连接，支持自动重连和K线实时缓存
    """
    def __init__(self, symbols, interval="1m"):
        self.symbols = symbols
        self.interval = interval
        self.twm = ThreadedWebsocketManager(api_key=API_KEY, api_secret=API_SECRET)
        self.running = False
        self.lock = threading.Lock()

    def start(self):
        """
        启动WebSocket
        """
        self.running = True
        self.twm.start()
        self._subscribe_all()

    def stop(self):
        """
        停止WebSocket
        """
        self.running = False
        self.twm.stop()

    def _subscribe_all(self):
        """
        订阅所有币对的K线
        """
        for symbol in self.symbols:
            self.twm.start_kline_socket(callback=self._kline_callback, symbol=symbol, interval=self.interval)

    def _kline_callback(self, msg):
        """
        K线回调
        """
        if msg['e'] != 'kline':
            return
        k = msg['k']
        kline_cache.update(k['s'], {
            "open": float(k['o']),
            "high": float(k['h']),
            "low": float(k['l']),
            "close": float(k['c']),
            "volume": float(k['v']),
            "timestamp": k['t']
        })

    def update_symbols(self, new_symbols):
        """
        动态更新订阅币对
        """
        with self.lock:
            # 停止旧订阅
            self.stop()
            self.symbols = new_symbols
            # 重启订阅
            self.twm = ThreadedWebsocketManager(api_key=API_KEY, api_secret=API_SECRET)
            self.start()

# =========================================================
# ================== 币对管理线程 ========================
# =========================================================
def symbol_manager_loop(interval=60):
    """
    定期刷新满足24H成交额阈值的币对，并更新WebSocket订阅
    """
    global ws_manager
    while True:
        try:
            active_symbols = get_active_symbols()
            with ws_manager.lock:
                old_symbols = set(ws_manager.symbols)
                new_symbols = set(active_symbols)
                if new_symbols != old_symbols:
                    print(f"[币对更新] 旧: {len(old_symbols)} 个，新: {len(new_symbols)} 个")
                    ws_manager.update_symbols(active_symbols)
        except Exception as e:
            print(f"[币对管理异常] {e}")
        time.sleep(interval)

# =========================================================
# ================== 自动重连线程 ========================
# =========================================================
def reconnect_loop(check_interval=10):
    """
    自动检测WebSocket是否运行，失败时重连
    """
    global ws_manager
    while True:
        try:
            if not ws_manager.running:
                print("[重连WebSocket] 检测到连接停止，尝试重连")
                ws_manager.start()
        except Exception as e:
            print(f"[WebSocket重连异常] {e}")
        time.sleep(check_interval)

# =========================================================
# ================== 初始化WebSocket ====================
# =========================================================
def init_ws():
    """
    初始化WebSocket管理器并启动
    """
    global ws_manager
    active_symbols = get_active_symbols()
    ws_manager = BinanceWS(active_symbols)
    ws_manager.start()

    # 启动币对动态管理线程
    threading.Thread(target=symbol_manager_loop, daemon=True).start()
    # 启动自动重连线程
    threading.Thread(target=reconnect_loop, daemon=True).start()  

# ================== 五角雷达各指标模块 ==================
# 原封不动导入你提供的模块代码
# 1. 流动性触发
def liquidity_event(high, low, open_, close):
    prev_high = max(high[-LOOKBACK-1:-1])
    prev_low  = min(low[-LOOKBACK-1:-1])

    h = high[-1]
    l = low[-1]
    o = open_[-1]
    c = close[-1]

    sweep_high = h > prev_high * (1 + THRESHOLD)
    sweep_low  = l < prev_low  * (1 - THRESHOLD)

    fake_break_high = sweep_high and c < prev_high
    fake_break_low  = sweep_low  and c > prev_low

    body = max(abs(c - o), MIN_BODY)
    upper_wick = h - max(o, c)
    lower_wick = min(o, c) - l
    wick_ratio_up = upper_wick / body
    wick_ratio_down = lower_wick / body

    strong_rejection_high = fake_break_high and wick_ratio_up > WICK_RATIO_THRESHOLD
    strong_rejection_low  = fake_break_low  and wick_ratio_down > WICK_RATIO_THRESHOLD

    direction = None
    if strong_rejection_low:
        direction = "long"
    elif strong_rejection_high:
        direction = "short"
    elif sweep_low:
        direction = "long"
    elif sweep_high:
        direction = "short"

    score = 1
    if sweep_high or sweep_low:
        score += 3
    if fake_break_high or fake_break_low:
        score += 3
    if strong_rejection_high or strong_rejection_low:
        score += 2
    if wick_ratio_up > EXTREME_WICK_RATIO or wick_ratio_down > EXTREME_WICK_RATIO:
        score += 1
    score = min(score, 10)

    if score >= 8:
        subtype = "strong_rejection"
    elif score >= 6:
        subtype = "rejection"
    elif score >= 4:
        subtype = "sweep"
    else:
        subtype = "none"

    return {
        "score": score,
        "direction": direction,
        "type": "liquidity_event",
        "subtype": subtype,
        "meta": {
            "prev_high": prev_high,
            "prev_low": prev_low,
            "wick_ratio_up": wick_ratio_up,
            "wick_ratio_down": wick_ratio_down
        }
    }
              
# =========================================================
# ================== Momentum Expansion ==================
# =========================================================
def momentum_expansion(high, low, open_, close):
    if len(high) < MOMENTUM_LOOKBACK + CONSECUTIVE_COUNT:
        return {"score":1,"direction":None,"type":"momentum_expansion","subtype":"invalid","meta":{}}

    total_range = sum(high[-MOMENTUM_LOOKBACK-1:-1] - low[-MOMENTUM_LOOKBACK-1:-1])
    avg_range = total_range / MOMENTUM_LOOKBACK
    current_range = high[-1] - low[-1]
    momentum_ratio = current_range / (avg_range + EPS)

    close_position = (close[-1] - low[-1]) / (current_range + EPS)
    strong_close_long = close_position > (1 - STRONG_CLOSE_RATIO)
    strong_close_short = close_position < STRONG_CLOSE_RATIO

    direction = None
    if strong_close_long:
        direction = "long"
    elif strong_close_short:
        direction = "short"

    def consecutive(direction_type):
        for i in range(-CONSECUTIVE_COUNT, 0):
            if direction_type == "bull" and close[i] <= open_[i]:
                return False
            if direction_type == "bear" and close[i] >= open_[i]:
                return False
        return True

    bull_seq = consecutive("bull")
    bear_seq = consecutive("bear")

    score = 1
    if momentum_ratio > MOMENTUM_THRESHOLD_1: score += 3
    if momentum_ratio > MOMENTUM_THRESHOLD_2: score += 2
    if strong_close_long or strong_close_short: score += 2
    if bull_seq or bear_seq: score += 1
    if momentum_ratio > MOMENTUM_THRESHOLD_EXTREME: score += 1
    score = min(score, 10)

    if score >= 9: subtype="explosive"
    elif score >= 7: subtype="strong"
    else: subtype="weak"

    return {
        "score": score,
        "direction": direction,
        "type": "momentum_expansion",
        "subtype": subtype,
        "meta": {
            "momentum_ratio": momentum_ratio,
            "avg_range": avg_range,
            "current_range": current_range,
            "close_position": close_position,
            "bull_seq": bull_seq,
            "bear_seq": bear_seq
        }
    }

# =========================================================
# ================== Volume Participation ================
# =========================================================
def volume_participation(volume, close):
    if len(volume) < VOLUME_LOOKBACK + 2:
        return {"score":1,"direction":None,"type":"volume_participation","subtype":"invalid","meta":{}}

    avg_volume = sum(volume[-VOLUME_LOOKBACK-1:-1])/VOLUME_LOOKBACK
    current_volume = volume[-1]
    volume_ratio = current_volume / (avg_volume + EPS)

    price_up = close[-1] > close[-2]
    price_down = close[-1] < close[-2]
    volume_up = volume[-1] > volume[-2]

    confirm_long = price_up and volume_up
    confirm_short = price_down and volume_up

    direction = None
    if confirm_long: direction="long"
    elif confirm_short: direction="short"

    def volume_trend():
        for i in range(-VOLUME_TREND_COUNT, 0):
            if volume[i] <= volume[i-1]: return False
        return True

    sustained = volume_trend()
    divergence = (price_up and not volume_up) or (price_down and not volume_up)

    score = 1
    if volume_ratio > VOLUME_THRESHOLD_1: score += 3
    if volume_ratio > VOLUME_THRESHOLD_2: score += 2
    if confirm_long or confirm_short: score += 2
    if sustained: score += 1
    if volume_ratio > VOLUME_THRESHOLD_EXTREME: score += 1
    if divergence: score -= 1
    score = max(1, min(score, 10))

    if score >= 9: subtype="explosive_volume"
    elif score >= 7: subtype="confirmed_volume"
    elif score >= 5: subtype="neutral_volume"
    else: subtype="weak_volume"

    return {
        "score": score,
        "direction": direction,
        "type": "volume_participation",
        "subtype": subtype,
        "meta": {
            "volume_ratio": volume_ratio,
            "avg_volume": avg_volume,
            "current_volume": current_volume,
            "sustained": sustained,
            "divergence": divergence
        }
    }

# =========================================================
# ================== Structure Alignment =================
# =========================================================
def structure_alignment_v2(high, low, close, direction):
    if len(close) < BIAS_LOOKBACK + SWING_WINDOW*2:
        return {"score":1,"type":"structure_alignment","subtype":"invalid","meta":{}}

    def detect_structure(high, low, close, lookback):
        h = high[-lookback:]
        l = low[-lookback:]
        c = close[-lookback:]

        swing_highs=[]
        swing_lows=[]
        for i in range(SWING_WINDOW, len(h)-SWING_WINDOW):
            if all(h[i]>h[i-j] and h[i]>h[i+j] for j in range(1,SWING_WINDOW+1)): swing_highs.append((i,h[i]))
            if all(l[i]<l[i-j] and l[i]<l[i+j] for j in range(1,SWING_WINDOW+1)): swing_lows.append((i,l[i]))

        hh = hl = lh = ll = 0
        for i in range(1,len(swing_highs)):
            if swing_highs[i][1] > swing_highs[i-1][1]: hh+=1
            else: lh+=1
        for i in range(1,len(swing_lows)):
            if swing_lows[i][1] > swing_lows[i-1][1]: hl+=1
            else: ll+=1

        total = hh+hl+lh+ll+EPS
        bullish_score = (hh+hl)/total
        bearish_score = (lh+ll)/total

        if bullish_score>0.6: trend="long"; strength=bullish_score
        elif bearish_score>0.6: trend="short"; strength=bearish_score
        else: trend="range"; strength=max(bullish_score,bearish_score)

        last_high = swing_highs[-1][1] if swing_highs else None
        last_low = swing_lows[-1][1] if swing_lows else None

        position="inside"
        if last_high and c[-1]>last_high: position="break_up"
        elif last_low and c[-1]<last_low: position="break_down"

        return trend, strength, position, last_high, last_low

    entry_trend, entry_strength, position, last_high, last_low = detect_structure(high, low, close, ENTRY_LOOKBACK)
    bias_trend, bias_strength, _, _, _ = detect_structure(high, low, close, BIAS_LOOKBACK)

    score = 1
    weak_signal=False
    if direction==entry_trend: score+=4
    else: weak_signal=True
    if direction==bias_trend: score+=2
    if direction==entry_trend and direction==bias_trend: score+=2
    if position=="break_up" and direction=="long": score+=2
    if position=="break_down" and direction=="short": score+=2
    score = max(1, min(score,10))

    if weak_signal: subtype="weak_counter_trend"
    elif score>=8: subtype="strong_trend_aligned"
    elif score>=5: subtype="trend_aligned"
    else: subtype="neutral_structure"

    return {
        "score":score,
        "type":"structure_alignment",
        "subtype":subtype,
        "meta":{
            "entry_trend":entry_trend,
            "bias_trend":bias_trend,
            "entry_strength":entry_strength,
            "bias_strength":bias_strength,
            "position":position,
            "weak_signal":weak_signal,
            "last_high":last_high,
            "last_low":last_low
        }
    }  

# =========================================================
# ================== Compression Expansion =================
# =========================================================
def compute_atr(high, low, close, period=14):
    high = np.array(high)
    low = np.array(low)
    close = np.array(close)
    tr = np.maximum(high[1:] - low[1:], np.abs(high[1:]-close[:-1]), np.abs(low[1:]-close[:-1]))
    atr = np.zeros(len(close))
    if len(tr) >= period:
        atr[period:] = np.convolve(tr, np.ones(period)/period, mode='valid')
    return atr

def compute_bb(close, period=20, std=2):
    close = np.array(close)
    ma = np.convolve(close, np.ones(period)/period, mode='valid')
    std_dev = np.array([np.std(close[i-period:i]) for i in range(period, len(close)+1)])
    upper = ma + std * std_dev
    lower = ma - std * std_dev
    return upper, lower, ma

def candle_body_ratio(open_price, close_price, high, low):
    body = abs(close_price - open_price)
    total_range = high - low
    return body / total_range if total_range !=0 else 0

def compression_score(open_price, high, low, close):
    score=1
    atr=compute_atr(high, low, close, ATR_PERIOD)
    if len(atr) >= COMPRESSION_LOOKBACK and atr[-1]<np.mean(atr[-COMPRESSION_LOOKBACK:]): score+=3
    upper_bb, lower_bb, _ = compute_bb(close, BB_PERIOD, BB_STD)
    if len(upper_bb) >= COMPRESSION_LOOKBACK:
        bb_width = upper_bb[-1]-lower_bb[-1]
        if bb_width < np.mean(upper_bb[-COMPRESSION_LOOKBACK:]-lower_bb[-COMPRESSION_LOOKBACK:]): score+=3
    else:
        bb_width = 0
    body_ratio=candle_body_ratio(open_price[-1], close[-1], high[-1], low[-1])
    if body_ratio<MIN_BODY_RATIO: score+=2
    avg_range = np.mean(np.array(high[-COMPRESSION_LOOKBACK:])-np.array(low[-COMPRESSION_LOOKBACK:]))
    current_range = high[-1]-low[-1]
    if current_range>EXPANSION_THRESHOLD*avg_range: score+=2
    score = max(1,min(score,10))
    return score, atr[-1], bb_width, body_ratio, current_range

def compression_expansion_module(open_price, high, low, close):
    score, atr_val, bb_width, body_ratio, curr_range = compression_score(open_price, high, low, close)
    return {
        "score":score,
        "type":"compression_expansion",
        "meta":{
            "atr":atr_val,
            "bb_width":bb_width,
            "candle_body_ratio":body_ratio,
            "current_range":curr_range
        }
    }

# =========================================================
# ================== Five-Radar Aggregation ===============
# =========================================================
def five_radar(open_, high, low, close, volume, direction):
    radar_liquidity = liquidity_event(high, low, open_, close)
    radar_momentum = momentum_expansion(high, low, open_, close)
    radar_volume = volume_participation(volume, close)
    radar_structure = structure_alignment_v2(high, low, close, direction)
    radar_compression = compression_expansion_module(open_, high, low, close)

    total_score = radar_liquidity["score"] + radar_momentum["score"] + radar_volume["score"] + radar_structure["score"] + radar_compression["score"]
    avg_score = total_score / 5

    signals = {
        "liquidity": radar_liquidity,
        "momentum": radar_momentum,
        "volume": radar_volume,
        "structure": radar_structure,
        "compression": radar_compression,
        "avg_score": avg_score,
        "overall_direction": direction
    }
    return signals

# =========================================================
# ================== CSV Storage =========================
# =========================================================
def save_signal_csv(symbol, signals, filename="signals.csv"):
    df = pd.DataFrame([{
        "symbol": symbol,
        "time": datetime.datetime.now(),
        "avg_score": signals["avg_score"],
        "direction": signals["overall_direction"],
        "liquidity_score": signals["liquidity"]["score"],
        "momentum_score": signals["momentum"]["score"],
        "volume_score": signals["volume"]["score"],
        "structure_score": signals["structure"]["score"],
        "compression_score": signals["compression"]["score"]
    }])
    if not os.path.exists(filename):
        df.to_csv(filename, index=False)
    else:
        df.to_csv(filename, mode='a', header=False, index=False)

# =========================================================
# ================== Server酱 Push =======================
# =========================================================
def send_serverchan(text, sc_key=SERVERCHAN_KEY):
    url = f"https://sctapi.ftqq.com/{sc_key}.send"
    try:
        r = requests.post(url, data={"title":"RadarSignal","desp":text}, timeout=5)
        return r.status_code == 200
    except Exception as e:
        print(f"[Server酱推送异常] {e}")
        return False

# =========================================================
# ================== K-line Cache ========================
# =========================================================
class KlineCache:
    def __init__(self, maxlen=500):
        self.cache = {}
        self.maxlen = maxlen

    def add(self, symbol, kline):
        if symbol not in self.cache:
            self.cache[symbol] = deque(maxlen=self.maxlen)
        self.cache[symbol].append(kline)

    def get(self, symbol):
        return list(self.cache.get(symbol, []))

# =========================================================
# ================== Binance API Wrapper =================
# =========================================================
class BinanceHandler:
    def __init__(self, api_key, api_secret):
        self.client = Client(api_key, api_secret)
        self.ws_threads = {}
        self.kline_cache = KlineCache()

    def get_active_symbols(self, min_volume=15000000):
        tickers = self.client.futures_ticker()
        active = []
        for t in tickers:
            if float(t['quoteVolume']) >= min_volume:
                active.append(t['symbol'])
        return active

    def start_kline_ws(self, symbol, interval='1m'):
        if symbol in self.ws_threads:
            return
        def run_ws():
            while True:
                try:
                    klines = self.client.futures_klines(symbol=symbol, interval=interval, limit=100)
                    o = [float(k[1]) for k in klines]
                    h = [float(k[2]) for k in klines]
                    l = [float(k[3]) for k in klines]
                    c = [float(k[4]) for k in klines]
                    v = [float(k[5]) for k in klines]
                    self.kline_cache.add(symbol, {"open":o[-1], "high":h[-1], "low":l[-1], "close":c[-1], "volume":v[-1]})
                    time.sleep(10)
                except Exception as e:
                    print(f"[WebSocket重连] {symbol} 异常: {e}")
                    time.sleep(5)
        t = threading.Thread(target=run_ws, daemon=True)
        t.start()
        self.ws_threads[symbol] = t

# =========================================================
# ================== Main Real-time Loop =================
# =========================================================
def run_real_time(api_key, api_secret):
    binance = BinanceHandler(api_key, api_secret)
    symbols = binance.get_active_symbols(min_volume=15000000)

    for s in symbols:
        binance.start_kline_ws(s, interval='1m')

    while True:
        for s in symbols:
            klist = binance.kline_cache.get(s)
            if len(klist) < LOOKBACK:
                continue
            open_ = [k['open'] for k in klist]
            high = [k['high'] for k in klist]
            low = [k['low'] for k in klist]
            close = [k['close'] for k in klist]
            volume = [k['volume'] for k in klist]

            # 方向判断可由结构模块或其他自定义逻辑
            direction = None
            struct = structure_alignment_v2(high, low, close, direction)
            if struct["score"]>5:
                direction = struct["meta"]["entry_trend"]

            signals = five_radar(open_, high, low, close, volume, direction)
            save_signal_csv(s, signals)
            if signals["avg_score"] >= SIGNAL_PUSH_THRESHOLD:
                send_serverchan(f"{s} | Score:{signals['avg_score']:.2f} | Dir:{signals['overall_direction']}")
        time.sleep(15)      
